{'attributes': {'categories': {'BitDefender': 'education',
                               'Forcepoint ThreatSeeker': 'information '
                                                          'technology',
                               'Sophos': 'information technology',
                               'Xcitium Verdict Cloud': 'media sharing'},
                'first_submission_date': 1518433991,
                'html_meta': {'article:modified_time': ['2024-12-18 '
                                                        '18:30:27+00:00'],
                              'article:published_time': ['2016-07-15 '
                                                         '00:30:14+00:00'],
                              'article:section': ['Python'],
                              'description': ['The Python ternary operator '
                                              'allows for concise conditional '
                                              'assignments in a single line, '
                                              'evaluating a condition to '
                                              'return one of two values based '
                                              'on its truthiness.'],
                              'facebook-domain-verification': ['xo7t4ve2wn3ywfkjdvwbrk01pvdond'],
                              'image': ['https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200x200-min.png'],
                              'keywords': ['ternary operator, conditional '
                                           'expression, Python syntax, nested '
                                           'if-else, tuple indexing, '
                                           'dictionary mapping, lambda '
                                           'function, inline conditional '
                                           'logic, print statement, '
                                           'conditional assignment, '
                                           'readability concerns, single-line '
                                           'expressions, complex conditions, '
                                           'Python programming'],
                              'msapplication-TileImage': ['https://www.geeksforgeeks.org/wp-content/uploads/gfg_200X200.png'],
                              'og:description': ['The Python ternary operator '
                                                 'allows for concise '
                                                 'conditional assignments in a '
                                                 'single line, evaluating a '
                                                 'condition to return one of '
                                                 'two values based on its '
                                                 'truthiness.'],
                              'og:image': ['https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200x200-min.png'],
                              'og:image:height': ['200'],
                              'og:image:secure_url': ['https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200x200-min.png'],
                              'og:image:type': ['image/png'],
                              'og:image:width': ['200'],
                              'og:locale': ['en_US'],
                              'og:site_name': ['GeeksforGeeks'],
                              'og:title': ['Ternary Operator in Python - '
                                           'GeeksforGeeks'],
                              'og:type': ['article'],
                              'og:updated_time': ['2024-12-18 18:30:27+00:00'],
                              'og:url': ['https://www.geeksforgeeks.org/ternary-operator-in-python/'],
                              'robots': ['index, follow, '
                                         'max-image-preview:large, '
                                         'max-snippet:-1'],
                              'theme-color': ['#308D46'],
                              'viewport': ['width=device-width, '
                                           'initial-scale=1.0, '
                                           'minimum-scale=0.5, '
                                           'maximum-scale=3.0',
                                           'width=device-width, '
                                           'initial-scale=1.0']},
                'last_analysis_date': 1740909958,
                'last_analysis_results': {'0xSI_f33d': {'category': 'undetected',
                                                        'engine_name': '0xSI_f33d',
                                                        'method': 'blacklist',
                                                        'result': 'unrated'},
                                          'ADMINUSLabs': {'category': 'harmless',
                                                          'engine_name': 'ADMINUSLabs',
                                                          'method': 'blacklist',
                                                          'result': 'clean'},
                                          'AILabs (MONITORAPP)': {'category': 'harmless',
                                                                  'engine_name': 'AILabs '
                                                                                 '(MONITORAPP)',
                                                                  'method': 'blacklist',
                                                                  'result': 'clean'},
                                          'Abusix': {'category': 'harmless',
                                                     'engine_name': 'Abusix',
                                                     'method': 'blacklist',
                                                     'result': 'clean'},
                                          'Acronis': {'category': 'harmless',
                                                      'engine_name': 'Acronis',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'AlienVault': {'category': 'harmless',
                                                         'engine_name': 'AlienVault',
                                                         'method': 'blacklist',
                                                         'result': 'clean'},
                                          'AlphaSOC': {'category': 'undetected',
                                                       'engine_name': 'AlphaSOC',
                                                       'method': 'blacklist',
                                                       'result': 'unrated'},
                                          'Antiy-AVL': {'category': 'harmless',
                                                        'engine_name': 'Antiy-AVL',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'ArcSight Threat Intelligence': {'category': 'undetected',
                                                                           'engine_name': 'ArcSight '
                                                                                          'Threat '
                                                                                          'Intelligence',
                                                                           'method': 'blacklist',
                                                                           'result': 'unrated'},
                                          'Artists Against 419': {'category': 'harmless',
                                                                  'engine_name': 'Artists '
                                                                                 'Against '
                                                                                 '419',
                                                                  'method': 'blacklist',
                                                                  'result': 'clean'},
                                          'AutoShun': {'category': 'undetected',
                                                       'engine_name': 'AutoShun',
                                                       'method': 'blacklist',
                                                       'result': 'unrated'},
                                          'Axur': {'category': 'undetected',
                                                   'engine_name': 'Axur',
                                                   'method': 'blacklist',
                                                   'result': 'unrated'},
                                          'Bfore.Ai PreCrime': {'category': 'undetected',
                                                                'engine_name': 'Bfore.Ai '
                                                                               'PreCrime',
                                                                'method': 'blacklist',
                                                                'result': 'unrated'},
                                          'BitDefender': {'category': 'harmless',
                                                          'engine_name': 'BitDefender',
                                                          'method': 'blacklist',
                                                          'result': 'clean'},
                                          'Bkav': {'category': 'undetected',
                                                   'engine_name': 'Bkav',
                                                   'method': 'blacklist',
                                                   'result': 'unrated'},
                                          'BlockList': {'category': 'harmless',
                                                        'engine_name': 'BlockList',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'Blueliv': {'category': 'harmless',
                                                      'engine_name': 'Blueliv',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'CINS Army': {'category': 'harmless',
                                                        'engine_name': 'CINS '
                                                                       'Army',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'CMC Threat Intelligence': {'category': 'harmless',
                                                                      'engine_name': 'CMC '
                                                                                     'Threat '
                                                                                     'Intelligence',
                                                                      'method': 'blacklist',
                                                                      'result': 'clean'},
                                          'CRDF': {'category': 'harmless',
                                                   'engine_name': 'CRDF',
                                                   'method': 'blacklist',
                                                   'result': 'clean'},
                                          'CSIS Security Group': {'category': 'undetected',
                                                                  'engine_name': 'CSIS '
                                                                                 'Security '
                                                                                 'Group',
                                                                  'method': 'blacklist',
                                                                  'result': 'unrated'},
                                          'Certego': {'category': 'harmless',
                                                      'engine_name': 'Certego',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'Chong Lua Dao': {'category': 'harmless',
                                                            'engine_name': 'Chong '
                                                                           'Lua '
                                                                           'Dao',
                                                            'method': 'blacklist',
                                                            'result': 'clean'},
                                          'Cluster25': {'category': 'undetected',
                                                        'engine_name': 'Cluster25',
                                                        'method': 'blacklist',
                                                        'result': 'unrated'},
                                          'Criminal IP': {'category': 'harmless',
                                                          'engine_name': 'Criminal '
                                                                         'IP',
                                                          'method': 'blacklist',
                                                          'result': 'clean'},
                                          'CyRadar': {'category': 'harmless',
                                                      'engine_name': 'CyRadar',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'Cyan': {'category': 'undetected',
                                                   'engine_name': 'Cyan',
                                                   'method': 'blacklist',
                                                   'result': 'unrated'},
                                          'Cyble': {'category': 'harmless',
                                                    'engine_name': 'Cyble',
                                                    'method': 'blacklist',
                                                    'result': 'clean'},
                                          'DNS8': {'category': 'harmless',
                                                   'engine_name': 'DNS8',
                                                   'method': 'blacklist',
                                                   'result': 'clean'},
                                          'Dr.Web': {'category': 'harmless',
                                                     'engine_name': 'Dr.Web',
                                                     'method': 'blacklist',
                                                     'result': 'clean'},
                                          'ESET': {'category': 'harmless',
                                                   'engine_name': 'ESET',
                                                   'method': 'blacklist',
                                                   'result': 'clean'},
                                          'ESTsecurity': {'category': 'harmless',
                                                          'engine_name': 'ESTsecurity',
                                                          'method': 'blacklist',
                                                          'result': 'clean'},
                                          'EmergingThreats': {'category': 'harmless',
                                                              'engine_name': 'EmergingThreats',
                                                              'method': 'blacklist',
                                                              'result': 'clean'},
                                          'Emsisoft': {'category': 'harmless',
                                                       'engine_name': 'Emsisoft',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'Ermes': {'category': 'undetected',
                                                    'engine_name': 'Ermes',
                                                    'method': 'blacklist',
                                                    'result': 'unrated'},
                                          'Feodo Tracker': {'category': 'harmless',
                                                            'engine_name': 'Feodo '
                                                                           'Tracker',
                                                            'method': 'blacklist',
                                                            'result': 'clean'},
                                          'Forcepoint ThreatSeeker': {'category': 'harmless',
                                                                      'engine_name': 'Forcepoint '
                                                                                     'ThreatSeeker',
                                                                      'method': 'blacklist',
                                                                      'result': 'clean'},
                                          'Fortinet': {'category': 'harmless',
                                                       'engine_name': 'Fortinet',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'G-Data': {'category': 'harmless',
                                                     'engine_name': 'G-Data',
                                                     'method': 'blacklist',
                                                     'result': 'clean'},
                                          'GCP Abuse Intelligence': {'category': 'undetected',
                                                                     'engine_name': 'GCP '
                                                                                    'Abuse '
                                                                                    'Intelligence',
                                                                     'method': 'blacklist',
                                                                     'result': 'unrated'},
                                          'Google Safebrowsing': {'category': 'harmless',
                                                                  'engine_name': 'Google '
                                                                                 'Safebrowsing',
                                                                  'method': 'blacklist',
                                                                  'result': 'clean'},
                                          'GreenSnow': {'category': 'harmless',
                                                        'engine_name': 'GreenSnow',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'Gridinsoft': {'category': 'undetected',
                                                         'engine_name': 'Gridinsoft',
                                                         'method': 'blacklist',
                                                         'result': 'unrated'},
                                          'Heimdal Security': {'category': 'harmless',
                                                               'engine_name': 'Heimdal '
                                                                              'Security',
                                                               'method': 'blacklist',
                                                               'result': 'clean'},
                                          'Hunt.io Intelligence': {'category': 'undetected',
                                                                   'engine_name': 'Hunt.io '
                                                                                  'Intelligence',
                                                                   'method': 'blacklist',
                                                                   'result': 'unrated'},
                                          'IPsum': {'category': 'harmless',
                                                    'engine_name': 'IPsum',
                                                    'method': 'blacklist',
                                                    'result': 'clean'},
                                          'Juniper Networks': {'category': 'harmless',
                                                               'engine_name': 'Juniper '
                                                                              'Networks',
                                                               'method': 'blacklist',
                                                               'result': 'clean'},
                                          'Kaspersky': {'category': 'harmless',
                                                        'engine_name': 'Kaspersky',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'Lionic': {'category': 'harmless',
                                                     'engine_name': 'Lionic',
                                                     'method': 'blacklist',
                                                     'result': 'clean'},
                                          'Lumu': {'category': 'undetected',
                                                   'engine_name': 'Lumu',
                                                   'method': 'blacklist',
                                                   'result': 'unrated'},
                                          'MalwarePatrol': {'category': 'harmless',
                                                            'engine_name': 'MalwarePatrol',
                                                            'method': 'blacklist',
                                                            'result': 'clean'},
                                          'MalwareURL': {'category': 'undetected',
                                                         'engine_name': 'MalwareURL',
                                                         'method': 'blacklist',
                                                         'result': 'unrated'},
                                          'Malwared': {'category': 'harmless',
                                                       'engine_name': 'Malwared',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'Netcraft': {'category': 'undetected',
                                                       'engine_name': 'Netcraft',
                                                       'method': 'blacklist',
                                                       'result': 'unrated'},
                                          'OpenPhish': {'category': 'harmless',
                                                        'engine_name': 'OpenPhish',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'PREBYTES': {'category': 'harmless',
                                                       'engine_name': 'PREBYTES',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'PhishFort': {'category': 'undetected',
                                                        'engine_name': 'PhishFort',
                                                        'method': 'blacklist',
                                                        'result': 'unrated'},
                                          'PhishLabs': {'category': 'undetected',
                                                        'engine_name': 'PhishLabs',
                                                        'method': 'blacklist',
                                                        'result': 'unrated'},
                                          'Phishing Database': {'category': 'harmless',
                                                                'engine_name': 'Phishing '
                                                                               'Database',
                                                                'method': 'blacklist',
                                                                'result': 'clean'},
                                          'Phishtank': {'category': 'harmless',
                                                        'engine_name': 'Phishtank',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'PrecisionSec': {'category': 'undetected',
                                                           'engine_name': 'PrecisionSec',
                                                           'method': 'blacklist',
                                                           'result': 'unrated'},
                                          'Quick Heal': {'category': 'harmless',
                                                         'engine_name': 'Quick '
                                                                        'Heal',
                                                         'method': 'blacklist',
                                                         'result': 'clean'},
                                          'Quttera': {'category': 'harmless',
                                                      'engine_name': 'Quttera',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'Rising': {'category': 'harmless',
                                                     'engine_name': 'Rising',
                                                     'method': 'blacklist',
                                                     'result': 'clean'},
                                          'SCUMWARE.org': {'category': 'harmless',
                                                           'engine_name': 'SCUMWARE.org',
                                                           'method': 'blacklist',
                                                           'result': 'clean'},
                                          'SOCRadar': {'category': 'undetected',
                                                       'engine_name': 'SOCRadar',
                                                       'method': 'blacklist',
                                                       'result': 'unrated'},
                                          'SafeToOpen': {'category': 'undetected',
                                                         'engine_name': 'SafeToOpen',
                                                         'method': 'blacklist',
                                                         'result': 'unrated'},
                                          'Sangfor': {'category': 'harmless',
                                                      'engine_name': 'Sangfor',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'Sansec eComscan': {'category': 'undetected',
                                                              'engine_name': 'Sansec '
                                                                             'eComscan',
                                                              'method': 'blacklist',
                                                              'result': 'unrated'},
                                          'Scantitan': {'category': 'harmless',
                                                        'engine_name': 'Scantitan',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'Seclookup': {'category': 'harmless',
                                                        'engine_name': 'Seclookup',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'Snort IP sample list': {'category': 'harmless',
                                                                   'engine_name': 'Snort '
                                                                                  'IP '
                                                                                  'sample '
                                                                                  'list',
                                                                   'method': 'blacklist',
                                                                   'result': 'clean'},
                                          'Sophos': {'category': 'harmless',
                                                     'engine_name': 'Sophos',
                                                     'method': 'blacklist',
                                                     'result': 'clean'},
                                          'Spam404': {'category': 'harmless',
                                                      'engine_name': 'Spam404',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'StopForumSpam': {'category': 'harmless',
                                                            'engine_name': 'StopForumSpam',
                                                            'method': 'blacklist',
                                                            'result': 'clean'},
                                          'Sucuri SiteCheck': {'category': 'harmless',
                                                               'engine_name': 'Sucuri '
                                                                              'SiteCheck',
                                                               'method': 'blacklist',
                                                               'result': 'clean'},
                                          'ThreatHive': {'category': 'harmless',
                                                         'engine_name': 'ThreatHive',
                                                         'method': 'blacklist',
                                                         'result': 'clean'},
                                          'Threatsourcing': {'category': 'harmless',
                                                             'engine_name': 'Threatsourcing',
                                                             'method': 'blacklist',
                                                             'result': 'clean'},
                                          'Trustwave': {'category': 'harmless',
                                                        'engine_name': 'Trustwave',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'URLQuery': {'category': 'harmless',
                                                       'engine_name': 'URLQuery',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'URLhaus': {'category': 'harmless',
                                                      'engine_name': 'URLhaus',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'Underworld': {'category': 'undetected',
                                                         'engine_name': 'Underworld',
                                                         'method': 'blacklist',
                                                         'result': 'unrated'},
                                          'VIPRE': {'category': 'undetected',
                                                    'engine_name': 'VIPRE',
                                                    'method': 'blacklist',
                                                    'result': 'unrated'},
                                          'VX Vault': {'category': 'harmless',
                                                       'engine_name': 'VX '
                                                                      'Vault',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'Viettel Threat Intelligence': {'category': 'harmless',
                                                                          'engine_name': 'Viettel '
                                                                                         'Threat '
                                                                                         'Intelligence',
                                                                          'method': 'blacklist',
                                                                          'result': 'clean'},
                                          'ViriBack': {'category': 'harmless',
                                                       'engine_name': 'ViriBack',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'Webroot': {'category': 'harmless',
                                                      'engine_name': 'Webroot',
                                                      'method': 'blacklist',
                                                      'result': 'clean'},
                                          'Xcitium Verdict Cloud': {'category': 'undetected',
                                                                    'engine_name': 'Xcitium '
                                                                                   'Verdict '
                                                                                   'Cloud',
                                                                    'method': 'blacklist',
                                                                    'result': 'unrated'},
                                          'Yandex Safebrowsing': {'category': 'harmless',
                                                                  'engine_name': 'Yandex '
                                                                                 'Safebrowsing',
                                                                  'method': 'blacklist',
                                                                  'result': 'clean'},
                                          'ZeroCERT': {'category': 'harmless',
                                                       'engine_name': 'ZeroCERT',
                                                       'method': 'blacklist',
                                                       'result': 'clean'},
                                          'ZeroFox': {'category': 'undetected',
                                                      'engine_name': 'ZeroFox',
                                                      'method': 'blacklist',
                                                      'result': 'unrated'},
                                          'alphaMountain.ai': {'category': 'harmless',
                                                               'engine_name': 'alphaMountain.ai',
                                                               'method': 'blacklist',
                                                               'result': 'clean'},
                                          'benkow.cc': {'category': 'harmless',
                                                        'engine_name': 'benkow.cc',
                                                        'method': 'blacklist',
                                                        'result': 'clean'},
                                          'desenmascara.me': {'category': 'harmless',
                                                              'engine_name': 'desenmascara.me',
                                                              'method': 'blacklist',
                                                              'result': 'clean'},
                                          'malwares.com URL checker': {'category': 'harmless',
                                                                       'engine_name': 'malwares.com '
                                                                                      'URL '
                                                                                      'checker',
                                                                       'method': 'blacklist',
                                                                       'result': 'clean'},
                                          'securolytics': {'category': 'harmless',
                                                           'engine_name': 'securolytics',
                                                           'method': 'blacklist',
                                                           'result': 'clean'}},
                'last_analysis_stats': {'harmless': 69,
                                        'malicious': 0,
                                        'suspicious': 0,
                                        'timeout': 0,
                                        'undetected': 27},
                'last_final_url': 'https://www.geeksforgeeks.org/ternary-operator-in-python/',
                'last_http_response_code': 200,
                'last_http_response_content_length': 248769,
                'last_http_response_content_sha256': 'a23a83859ec6c68bff0984a4d9465c9a5dcbc7b402964997e51b75296586b040',
                'last_http_response_headers': {'access-control-allow-credentials': 'true',
                                               'age': '254055',
                                               'cache-control': 's-maxage=256404, '
                                                                'max-age=3 '
                                                                ',stale-while-revalidate=0, '
                                                                'stale-if-error=0',
                                               'content-encoding': 'gzip',
                                               'content-type': 'text/html; '
                                                               'charset="UTF-8"',
                                               'date': 'Thu, 27 Feb 2025 '
                                                       '11:31:45 GMT',
                                               'link': '<https://www.geeksforgeeks.org/wp-json/>; '
                                                       'rel="https://api.w.org/"\n'
                                                       '<https://www.geeksforgeeks.org/?p=138543>; '
                                                       'rel=shortlink',
                                               'server': 'Apache',
                                               'strict-transport-security': 'max-age=31536000; '
                                                                            'includeSubDomains',
                                               'vary': 'Accept-Encoding,Cookie',
                                               'via': '1.1 '
                                                      'dbb24f3b9579454525416ef48c0f512c.cloudfront.net '
                                                      '(CloudFront)',
                                               'x-amz-cf-id': 'scBy1PyheFdjq3Ca8xAhYlvh31jd0_5eprvPd0kX7FXo4bFr8JhCbw==',
                                               'x-amz-cf-pop': 'DEN52-P3',
                                               'x-cache': 'Hit from cloudfront',
                                               'x-content-type-options': 'nosniff',
                                               'x-frame-options': 'DENY'},
                'last_modification_date': 1740910274,
                'last_submission_date': 1740909958,
                'outgoing_links': ['https://practice.geeksforgeeks.org/company-tags/?ref=outind'],
                'redirection_chain': ['https://www.geeksforgeeks.org/ternary-operator-in-python/'],
                'reputation': 0,
                'tags': ['external-resources',
                         'third-party-cookies',
                         'trackers',
                         'iframes'],
                'threat_names': [],
                'times_submitted': 15,
                'title': 'Ternary Operator in Python - GeeksforGeeks',
                'tld': 'org',
                'total_votes': {'harmless': 0, 'malicious': 0},
                'trackers': {'Amazon Associates': [{'id': '',
                                                    'timestamp': 1740909958,
                                                    'url': '//c.amazon-adsystem.com/aax2/apstag.js'}],
                             'Google Publisher Tags': [{'id': '',
                                                        'timestamp': 1740909958,
                                                        'url': 'https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202502260101/pubads_impl_page_level_ads.js?cb=31090692'}],
                             'Google Tag Manager': [{'id': 'GTM-KDVRCT5',
                                                     'timestamp': 1740909958,
                                                     'url': "//www.googletagmanager.com/gtm.js?id='+i+dl"},
                                                    {'id': 'G-DWCCJLKX3X',
                                                     'timestamp': 1740909958,
                                                     'url': 'https://www.googletagmanager.com/gtag/js?id=G-DWCCJLKX3X'},
                                                    {'id': 'AW-796001856',
                                                     'timestamp': 1740909958,
                                                     'url': 'https://www.googletagmanager.com/gtag/js?id=AW-796001856&cx=c&gtm=45je52q0v884918195za200&tag_exp=101732282~101732284~102067808~102482433~102539968~102558064~102587591~102605417~102640600~102643510~102658453~102717421~102732003'},
                                                    {'id': '',
                                                     'timestamp': 1740909958,
                                                     'url': 'https://www.googletagmanager.com/gtm.js?id=GTM-KDVRCT5'}]},
                'url': 'https://www.geeksforgeeks.org/ternary-operator-in-python/'},
 'id': 'daf36521280ed32f358d8c532c15b9b157dbd9ec0a4925ac84ef4c6e1a09bf3d',
 'links': {'self': 'https://www.virustotal.com/api/v3/urls/daf36521280ed32f358d8c532c15b9b157dbd9ec0a4925ac84ef4c6e1a09bf3d'},
 'type': 'url'}